{
  "name": "simple-node-server",
  "version": "1.0.0",
  "description": "Example of a simple node server setup",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "nodemon server"
  },
  "author": "Klarr",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "16.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
